#aria2c --conf-path="/home/pi/aria2.conf" --rpc-token=

dir=/mnt/eHDD/Downloads

enable-rpc=true
rpc-listen-port=51231 
rpc-listen-all=true
rpc-save-upload-metadata=false

split=16
max-connection-per-server=16
follow-metalink=mem
user-agent=""

follow-torrent=mem
peer-id-prefix=""
peer-agent=""
seed-time=0
bt-enable-lpd=true
bt-require-crypto=true
bt-min-crypto-level=arc4
bt-force-encryption=true
on-bt-download-complete=/home/pi/handle_completed_torrent.sh
on-download-complete=/home/pi/handle_completed_torrent.sh
#TCP
listen-port=51321
#UDP
dht-listen-port=51321